---
- name: copy .gitconfig
  copy: src=roles/osx/files/.gitconfig dest=~/.gitconfig

- name: copy .gitignore
  copy: src=roles/osx/files/.gitignore dest=~/.gitignore

- name: copy git hooks
  copy: src=roles/osx/files/post-merge dest=~/.git/hooks/ mode=0777
