---

# Use `defaults read` to dump out the current settings.

- name: enable tap-to-click
  sudo: yes
  command: defaults write com.apple.driver.AppleBluetoothMultitouch.trackpad Clicking -bool true

- name: enable display zooming
  sudo: yes
  command: defaults write com.apple.universalaccess closeViewScrollWheelToggle -bool true

- name: set ctrl+shift+scroll to zoom
  sudo: yes
  command: defaults write com.apple.universalaccess HIDScrollZoomModifierMask -int 393216

- name: set key repeat rate
  sudo: yes
  command: defaults write NSGlobalDomain KeyRepeat -int 0

- name: show all filename extensions
  sudo: yes
  command: defaults write NSGlobalDomain AppleShowAllExtensions -bool true

- name: show the ~/Library folder
  sudo: yes
  command: chflags nohidden ~/Library

- name: click login screen clock to show IP address, hostname, OS version, etc.
  sudo: yes
  command: defaults write /Library/Preferences/com.apple.loginwindow AdminHostInfo HostName

- name: set hostname
  command: sudo scutil --set HostName {{ usersethostname }}
  when: usersethostname is defined

- name: set dns
  command: networksetup -setdnsservers Wi-Fi 8.8.8.8 8.8.4.4 2001:4860:4860::8888 2001:4860:4860::8844
  sudo: true

# Prevent iCloud from consuming all bandwith
- name: copy kill_nsurlsessiond
  copy: src=roles/osx/files/kill_nsurlsessiond.sh dest=~/.kill_nsurlsessiond.sh mode=0777

- name: run kill_nsurlsessiond on login
  shell: osascript -e 'tell application "System Events" to make new login item at end of login items with properties {name:"killnsurlsessiond", path:"./Users/fijimunkii/.kill_nsurlsessiond.sh", hidden:true}'

# TODO:
# - name: replace capslock with left ctrl
- name: check global bowerrc exists
  stat: path=~/.bowerrc
  register: bowerrc

- name: ensure global bowerrc exists
  file: path=~/.bowerrc state=touch
  when: not bowerrc.stat.exists

- name: disable bower analytics
  lineinfile: dest=~/.bowerrc regexp="{{ item.regexp }}" line="{{ item.line }}"
  with_items:
    - { regexp: "analytics", line: '{ "analytics": false }' }
