---
- name: copy .zshrc
  copy: src=roles/osx/files/.zshrc dest=~/.zshrc

- name: Add zsh to /etc/shells
  lineinfile: dest=/etc/shells regexp="zsh" line="/usr/local/bin/zsh" state=present
  sudo: true

- name: set zsh as default shell
  shell: chsh -s /usr/local/bin/zsh
